{
    "title": "陈金福的78小博客",
    "subTitle": "Hi ~ 你可以看看哦... 删繁就简三秋树，代码精简一行足..嘻嘻",
    "avatarUrl": "https://img.cdn1.vip/i/69803747cc653_1770010439..png",
    "allHead": "<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script><style>body{background: url('https://images.cnblogs.com/cnblogs_com/blogs/847537/galleries/2471191/o_250818083143')}",
    "startSite": "01/01/2021",
    "filingNum": "ICP备20210628号",
    "script": "<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
    "singlePage": ["about"],
    "bottomText": "【备注】文章取材  @珍珠工作室  转载请注明出处💛✨",
    <script src="https://cdn.jsdelivr.net/npm/cursor-fx@1.0.5/dist/cursor-fx.min.js"></script>,
    "GEEK_VERSION": "last"
}
