{
   "title":"陈金福的78小博客",
   "subTitle":"分享下载链接、源码、教程、帮助等等",
   "avatarUrl":"https://s1.imagehub.cc/images/2026/01/26/0a1d937d95382d02921bc0b5d2cfcf9f.jpg",
   "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script><style>body{background: url('https://images.cnblogs.com/cnblogs_com/blogs/847537/galleries/2471191/o_250818083143_background2.jpg') no-repeat center center fixed !important; background-size: cover !important; position: relative; z-index: 0;}</style>",
   "startSite":"01/01/2021",
   "filingNum":"ICP备20210628号",
   "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
   "singlePage":["about"],
   "bottomText":"【备注】文章取材  @珍珠工作室  转载请注明出处◑﹏◐",
   "GMEEK_VERSION":"last"
}
